<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <!-- <link rel="stylesheet" href="/Netflix Clone/style.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <!-- <main> -->
    <div class="main">
      <!-- nav bar  -->
      <nav>
        <div class="navleft">
          <img src="/NetflixClone/Assets/Images/logo.svg" alt="" />
        </div>
        <div class="navright">
          <button class="languagebtn">English</button>
          <button class="redbtn">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <!-- flex box has created till here for center text  -->
      <div class="hero">
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span>
          Unlimited movies, TV shows and more Watch anywhere. Cancel anytime.
        </span>
        <div class="loginarea">
          <input
            type="text"
            name="usersearch"
            id="usersearch"
            placeholder="Emial Address"
            class="emialsearch"
          />
          <button class="redbtn getstarted">Get Started &gt;</button>
        </div>
      </div>
      <!-- line saparator is created here  -->
      <div class="lineseparator"></div>
    </div>
    <div class="container">

    <!-- </main> -->
    <div class="section">
      <div class="sectionlefttext">
        <div>Enjoy on your TV</div>
        <div>
          Watch on smart TV's PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </div>
      </div>
      <div class="sectionrightimg firstsectionright">
        <video src="/NetflixClone/Assets/Videos/1stvideo.m4v" class="frsitvideo"  autoplay loop muted controls></video>
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          alt="" class="firstimg"
        />
      </div>
    </div>

    <div class="section">
      <div class="sectionleftimg">
        <img src="/NetflixClone/Assets/Images/mobile-0819.jpg" alt="" />
      </div>
      <div class="sectionrighttext">
        <h1>Download your shows to watch offline</h1>
        <div>
          Save your favourites easily and always have something to watch.
        </div>
      </div>
    </div>
    <div class="section">
      <div class="sectionlefttext">
        <h1>Watch everywhere</h1>
        <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
      </div>
      <div class="sectionrightimg secondsectionright">
        
        <video src="/NetflixClone/Assets/Videos/2ndvideo.m4v" class="secondvideo" autoplay loop muted controls>
        </video>
          <img src="/NetflixClone/Assets/Images/device-pile-in.png" alt="" class="secondimg">
      </div>
      </div>
      <div class="section">
        <div class="sectionleftimg">
          <img src="/NetflixClone/Assets/Images/children poster.png" alt="">
        </div>
        <div class="sectionrighttext">
          <h1>Create profiles for kids</h1>
          <h4>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h4>
        </div>
      </div>
      <div class="linedivider"></div>
        <!-- question wala tab  -->

      <div class="questointab">
        <div class="about">

          <h1>Frequently Asked Questions</h1>
          <h2>What is Netflix ?</h2>
          <h2>How much does Netflix cost ?</h2>
          <h2>Where can I watch</h2>
          <h2>How do I cancel</h2>
          <h2>What can I watch on Netflix</h2>
          <h2>Is Netflix good for kids</h2>      
        </div>
        <div class="relogin">
          <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
          <div class="lastlogin loginarea">
            <input
              type="text"
              name="usersearch"
              id="usersearch"
              placeholder="Emial Address"
              class="emialsearch"
            />
            <button class="redbtn getstarted">Get Started &gt;</button>
          </div>
        </div>
      </div>
    
      <!-- last list of details  -->

      <p>Questions? Call <a href="#" class="phno">000-800-919-1694</a> </p>

      <div class="detaillist">
        <ul>
          <li>FAQ</li>
          <li>Investor Relations</li>
          <li>Primary</li>
          <li>Speed test</li>
        </ul>
        <ul>
          <li>Help Center</li>
          <li>Jobs</li>
          <li>Cookie Prefrences</li>
          <li>Legal Notices</li>
        </ul>
        <ul>
          <li>Account</li>
          <li>Ways to Watch</li>
          <li>Corporate Information</li>
          <li>Only on Netflix</li>
        </ul>
        <ul>
          <li>Media Center</li>
          <li>Terms of usersearch</li>
          <li>Contact Us</li>
        </ul>
      </div>


    </div>

    </div>


    <!-- <img src="/Assets/Images/device-pile-in.png" alt="" class="test"> -->
  </body>
</html>
