<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop-Watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="stopwatch">
      <h1 id="displayTime">00 : 00 : 00</h1>
      <div class="buttons">
        <img src="/images/stop.png" alt="" onclick="watchStop()"/>
        <img src="/images/start.png" alt="" onclick="watchStart()" />
        <img src="/images/reset.png" alt="" onclick="watchReset()"/>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
