<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is sample -->
<div class="container">
    <div class="todo-app">
        <h2>
            To-Do List
            <img src="/images/icon.png" alt="">
        </h2>
        <div class="row">
            <input type="text" name="" id="input-box" placeholder="Add your task ">
            <!-- <img src="" alt=""> -->
            <button onclick="addTask()" >Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Taks 1</li>
            <li>Taks 2</li>
            <li>Taks 3</li> -->
        </ul>
    </div>
</div>
<script src="/script.js"></script>
</body>
</html>