*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px;
}

.todo-app
{
    width: 100%;

    border: 1px solid white;
    max-width: 540px;

    background-color: white;
    margin: 100px auto ;
    padding: 40px 30px 70px;
    border-radius: 20px;
}

.todo-app h2
{
    /* border: 1px solid black; */
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
    color: #002765;
    margin-bottom: 20px ;
    /* width: 10px; */
}
.todo-app h2 img
{
    width: 30px;
}
.row
{
    /* border: 1px solid black; */
    /* color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    background: #edeef0;
    border-radius: 30px;
}
.row input
{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button
{
    border: none;
    outline: none;
    padding: 16px 50px;
    background-color: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
#list-container
{
    list-style: none;
    margin-top: 20px;
}
ul li 
{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before
{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    /* width: 40px; */
    left: 8px;
}
.checked
{
    color: #555;
    text-decoration: line-through;
}
.checked::before
{
    background-image: url(images/checked.png);
}
ul li span
{
    position: absolute;
    /* display: flex; */
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    right: 0px;
    width: 40px;
    height: 40px;
    color: #555;
}
ul li span:hover
{
    background-color: #dedef0;
}