<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">

        <div class="container" id="container">
            <p>Enter your text or URL</p>
            <input type="text" name="" id = "input" placeholder="Text or URL">
            <img src="" alt="" id="qrIMG">
            <button onclick = "generateQR ()" id="button">
                Generate QR Code
            </button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>