*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body
{
    background-color: #98afca;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.container
{
    width: 400px; 
    padding: 25px 35px;
    border: 1px solid white;
    /* transform: translate(-50%,-50%); */
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    gap: 20px;
    /* position:  absolute;
    top: 50%;
    left: 50%; */
    box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83);
-webkit-box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83);
-moz-box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83);
}
.container p 
{
    font-weight: 600;
    font-size: 15px;
}
.container button
{
    text-align: center;
    border-radius: 20px;
    padding: 8px;background-color: #494eea;
    color: white;
    border: 0;
    outline: 0;
    /* borderra */
    box-shadow: 0 10px 10px rbg (0,0,0,0.1);
    cursor: pointer;
    /* mar  */
    font-weight: 500;

    height: 30px;


}
.container input
{
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    /* mar */
    border-radius: 20px;
}
#qrIMG
{
    width: 50%;
    height: 50%;
    margin: auto;
    display: none;
    transition: max-height 1s;
    /* border: 1px solid black; */
    padding: 10px;
    /* box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83);
-webkit-box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83);
-moz-box-shadow: 10px 10px 137px -8px rgba(0,0,0,0.83); */

}
.error
{
    animation: shake 0.1s linear 10
}
@keyframes shake {
    0%{
        transform:  translate(0);
    }
    25%{
        transform: translate(-2px);
    }
    50%{
        transform: translate(0);
    }
    75%{
        transform: translate(2px);
    }
    100%{
        transform: translate(0); 
    }
}