<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Delivery Working</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="disclaimer-cont">
        <div class="disclaimer">
            <h1>Hi lets crack zomato delivery process logic</h1>
        </div>
        <div class="header">
            <div id="currentStatus">Waiting for the resturant acceptance</div>
            <div class="status-btn">
                <button class="badge" id="status" >On Time </button>
                <button class="badge" id="status-time" >Arriving in 25min</button>
            </div>
        </div>
        <div class="map">
            <img src="/delivery.jpg" alt="">
        </div>
        <div class="fotter">
            <h3>We are searching for nealby valet</h3>
        </div>

        <div class="final-status">
            <button id="find valet">lets Find valet</button>
            <button id="acceptOrder">Ask for Resturant Order</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>