*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 100vw;
    height: 100vh;
    /* padding:50px ; */
    /* background-color: aqua; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px ;
}
.box
{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
}
.color-box
{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
p, h1
{
    text-align: center;
    padding: 10px;
}
#box1
{
    background-color: grey;
}
#box2
{
    background-color: white;
}
#box3
{
    background-color: blue;
}
#box4
{
    background-color: yellow;
}