*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card
{
    border: 1px solid black;
    width: 90%;
    margin: auto;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 10px 35px;
    text-align: center;
}
.search
{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    /* gap: 10%; */
    /* text-align: center; */
    /* justify-content: center; */
    /* height: 20px; */
}
.search input{
    /* height: 20px;
    width: 100%; */
    outline: 0;
    border: 0 ;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button
{
    /* outline: 0; */
    border: 0 ;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}
.search img{
    width: 16px;
}
.weather
{
    /* border: 1px solid red; */
    margin: 10px 0px;
    padding: 10px;
}
.details
{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.weather{
    display: none;
}
.error
{
    display: flex;
    margin-top: 10px;
    display: none;
}